# Environment
APP_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=181001
DB_NAME=golang_db

# Server
SERVER_PORT=8080
SERVER_HOST=localhost

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRY=24 